PORT=3001
DATABASE_URL=postgresql://ecodiveapp_user:rvWcBsl0lDoJkKbMzLFxcsbmgKAkhUyR@dpg-d2o6kk95pdvs739ij58g-a.frankfurt-postgres.render.com/ecodiveapp
PGSSLMODE=require # or disable 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecodive09@gmail.com
SMTP_PASS=aqkylinkivpsnnwb
SMTP_FROM=EcoDive APP <no-reply@ecodive.local>
DEFAULT_TO_EMAIL=ecodive09@gmail.com
